<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina de Inicio</title>
    <style>
      body{
        background-color: black;
        font-family: Lota Grotesque, helvetica, sans-serif;
        color: white;
        height: 100%;
      }

      @media only screen and (max-width:640px) {
        .search-container {
          margin-right: 10px;
          height: 50px;
          margin-top: -5px;
        }

        input[type=text] {
          padding: 6px;
          width: 92%;
          margin-top: -5px;
          font-size: 17px;
          border: none;
          border-radius: 8px;
        }

        #buscar{
          width: 24px;
          height: auto;
          margin-left: 5px;
          margin-top: 5px;
          cursor: pointer;
        }

        #contingut{
          height: 850px;
          width: 100%;
          margin-top: 5px;
        }

        h1{
          text-indent: 5px;
          cursor: pointer;
          text-decoration: none;
        }

        h1:hover{
          color: grey;
        }

        a:link{
          text-decoration: none;
        }

        a:visited{
          color: white;
        }

        a:hover{
          color: grey;
        }

        #trend{
          width: 100%;
          height: 250px;
          border-radius: 8px;
          background-image: url(img/slide5.jpg);
          background-size: cover;
          animation: slide 10s infinite;
        }

        @keyframes slide {
          25%{
            background-image: url(img/slide1.png);
          }

          50%{
            background-image: url(img/slide2.jpg);
          }

          75%{
            background-image: url(img/slide3.jpg);
          }

          100%{
            background-image: url(img/slide4.jpg);
          }
        }

        #artist{
          width: 98%;
          height: 200px;
          margin: 0 auto;
          border-radius: 12px;
        }

        .reco{
          width: 135px;
          height: 200px;
          border-radius: 8px;
          background-color: yellow;
          display: inline-block;
          margin: 5px;
        }

        .reco:hover{
          background-color: white;
          opacity: 0.3;
          cursor: pointer;
        }

        #one{
          background-image: url(img/rec1.png);
          background-size: cover;
        }

        #two{
          background-image: url(img/reco2.jpg);
          background-size: cover;
        }

        #three{
          background-image: url(img/reco3.jpg);
          background-size: cover;
        }

        #four{
          background-image: url(img/reco4.jpg);
          background-size: cover;
        }

        #albums{
            width: 100%;
            height: 150px;
            border-radius: 8px;
        }

        .album{
          height: 145px;
          width: 145px;
          background-color: red;
          border-radius: 50%;
          display: inline-block;
          border: solid 1px white;
        }

        .album:hover{
          background-color: white;
          opacity: 0.3;
          cursor: pointer;
        }

        #albu1 {
          background-image: url(img/5.png);
          background-size: cover;
        }

        #albu2 {
          background-image: url(img/2.jpg);
          background-size: cover;
        }

        #albu3 {
          background-image: url(img/9.jpg);
          background-size: cover;
        }

        #albu4 {
          background-image: url(img/7.jpg);
          background-size: cover;
        }

        #footer{
          background-color: black;
          width: 100%;
          position: sticky;
          height: 70px;
          clear: both;
          margin: 0;
          padding-top: 5px;
          bottom: 0;
          display: inline-block;
        }

        .opcions{
          display: inline-block;
          margin-left: 80px;
          line-height: 120px;
          text-align: center;
          cursor: pointer;
        }

        .opcions:hover{
          opacity: 0.5;
        }

        #home{
          background-image: url(img/home.png);
          background-size: cover;
          height: 50px;
          width: 50px;
        }

        #browse{
          background-image: url(img/browse.png);
          background-size: cover;
          height: 50px;
          width: 50px;
        }

        #encontrar{
          background-image: url(img/search.png);
          background-size: cover;
          height: 50px;
          width: 50px;
        }

        #recent{
          background-image: url(img/recent.png);
          background-size: cover;
          height: 50px;
          width: 50px;
          text-indent: -10px;
        }


      }

    </style>
  </head>
  <body>

    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Buscar.." name="search">
        <img id="buscar" src="img/search.png">
      </form>
    </div>

    <div id="contingut">
      <h1>Tendencias</h1>

      <div id="trend"></div>

      <h1>Mejores Artistas</h1>
        <div id="artist">
          <div class="reco" id="one"></div>
          <div class="reco" id="two"></div>
          <div class="reco" id="three"></div>
          <div class="reco" id="four"></div>
        </div>

      <h1><a href="albums.html">Mejores Albumes </a></h1>
        <div id="albums">
          <div class="album" id="albu1"></div>
          <div class="album" id="albu2"></div>
          <div class="album" id="albu3"></div>
          <div class="album" id="albu4"></div>
        </div>
    </div>

    <footer id="footer">
      <div class="opcions" id="home">Home</div>
      <a href="listas.html"><div class="opcions" id="browse">Navega</div></a>
      <div class="opcions" id="recent">Recientes</div>
      <div class="opcions" id="encontrar">Buscar</div>
    </footer>
  </body>
</html>
