<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Playlist</title>
    <style>
      body{
        background-color: black;
      }

      @media only screen and (max-width:640px) {
        #contingut{
          width: 100%;
          height: auto;
          background-color: black;
          border-radius: 10px;
        }

        #play{
          color: white;
          font-size: 35px;
          font-family: Lota Grotesque, helvetica, sans-serif;
        }

        .songs{
          width: 100%;
          height: 70px;
          background: #001242;
          margin-bottom: 10px;
          margin-top: 5px;
          border-radius: 5px;
          cursor: pointer;
        }

        .songs:hover{
          opacity: 0.6;
        }

        .img{
          height: 70px;
          width: 70px;
          border-radius: 5%;
          background-color: red;
          background-size: cover;
          position: relative;
          margin-left: 30px;
        }

        #eminem{
          background-image: url(img/eminem1.jpg);
        }

        #cole{
          background-image: url(img/child.jpg);
        }

        #clout{
          background-image: url(img/clout.jpg);
        }

        #sleep{
          background-image: url(img/sleep.jpg);
        }

        #praise{
          background-image: url(img/praise.jpg);
        }

        #bamba{
          background-image: url(img/bamba.jpg);
        }

        #alot{
          background-image: url(img/alot.jpg);
        }

        #plug{
          background-image: url(img/plugwalk.jpg);
        }

        #ridah{
          background-image: url(img/ridah.jpg);
        }

        p{
          margin-left: 90px;
          width: 150px;
          margin-top: 15px;
          position: absolute;
          color: white;
        }

        #title{
          font-size: 18px;
          width: 200px;
          font-family: Lota Grotesque, helvetica, sans-serif;
        }

        #artist{
          font-size: 15px;
          width: 200px;
          font-family: Lota Grotesque, helvetica, sans-serif;
          margin-top: 18px;
          color: grey;
        }

        #button{
          background-image: url(img/button.png);
          height: 50px;
          width: 50px;
          background-size: cover;
          float: right;
          margin-top: -60px;
        }


      }





    </style>
  </head>
  <body>
    <h1 id="play">Playlist</h1>
    <div id="contingut">

      <div class="songs">
        <div class="img" id="eminem"><p id="title">Without me</p> <br> <p id="artist">Eminem</p></div>
        <div id="button"></div>
      </div>

      <div class="songs">
        <div class="img" id="cole"><p id="title">Middle Child</p> <br> <p id="artist">J Cole</p></div>
        <div id="button"></div>
      </div>

      <div class="songs">
        <div class="img" id="clout"><p id="title">Clout</p> <br> <p id="artist">Offset ft Card B</p></div>
        <div id="button"></div>
      </div>

      <div class="songs">
        <div class="img" id="sleep"><p id="title">Go 2 sleep</p> <br> <p id="artist">Eminem</p></div>
        <div id="button"></div>
      </div>

      <div class="songs">
        <div class="img" id="praise"><p id="title">Praise the Lord</p> <br> <p id="artist">A$AP Rocky ft. Skepta</p></div>
        <div id="button"></div>
      </div>

      <div class="songs">
        <div class="img" id="bamba"><p id="title">Mo bamba</p> <br> <p id="artist">Sheck Wes</p></div>
        <div id="button"></div>
      </div>

      <div class="songs">
        <div class="img" id="alot"><p id="title">A lot</p> <br> <p id="artist">21 Savage ft J Cole</p></div>
        <div id="button"></div>
      </div>

      <div class="songs">
        <div class="img" id="plug"><p id="title">Plug Walk</p> <br> <p id="artist">Rich The Kid</p></div>
        <div id="button"></div>
      </div>

      <div class="songs">
        <div class="img" id="ridah"><p id="title">Ambitionz Az A Ridah</p> <br> <p id="artist">2pac</p></div>
        <div id="button"></div>
      </div>


    </div>

  </body>
</html>
