<!DOCTYPE html>
<html lang="en" manifest="cache.manifest" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/icon.png">
    <title>Document</title>
      <style>
        body {
          background: grey;
          width: 400px;
          margin: 0 auto;
        }

        #contingut{
          background-color: #001011;
          height: 600px;
          margin-top: 50px;
          position: relative;
        }

        #white{
          width: 400px;
          height: 350px;
          background-color: white;
          position: relative;
        }

        .cover{
          background-image: url(img/tory.jpg);
          width: 200px;
          height: 200px;
          background-size: cover;
          position: absolute;
          top: 190px;
          left: 100px;
        }

        #controls{
          top: 60px;
          position: relative;
        }

      /* --------------- Tiradors ----------------- */

      input[type=range] {
        -webkit-appearance: none; /* Amaga el tirador per fer la màgia */
        width: 90%; /* Firefox necessita una amplada específica */
        background: transparent;  /* Amaga el tirador per fer la màgia */
        background: black;
        margin: 0.0px 0;
        border-radius: 10px;
        margin: 20px auto;
        margin-left: 20px;
        top: 70px;
      }
      input[type=range]:focus {
        outline: none; /* Per no veure el contorn */
      }

      input[type=range]::-webkit-slider-runnable-track {
        width: 20px;
        height: 5px;
        cursor: pointer;
        /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
        background: white;
        border-radius: 10px;
        border: 0px solid #010101;
      }

      /* Controlador */
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        border-radius: 10px;
        background: white;
        cursor: pointer;
        margin-top: -6px;
        box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
        border: 0px solid #ff1e00;
      }

      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #F5E2C8;
        border-radius: 10px;
      }

      /* --------------- Botons ----------------- */

      #playpause {
        position:relative;
        border:none;
        text-decoration:none;
        width: 60px;
        height: 60px;
        background: transparent;
        border: solid 2px white;
        border-radius: 50px;
      }

      #playpause:focus {
        outline: none; /* Per no veure el contorn */
      }
      #playpause:before, #playpause:after, #playpause:focus:before, #playpause:focus:after {
        position: absolute;
        content: " ";
        z-index: 1000;
      }

      #playpause:before, #playpause:after {
        height: 30px;
        width: 12px;
        left: 14px;
        top: 15px;
        display: block;
        background: white;
      }

      #playpause:after {
       left: 32px;
      }

      #playpause:focus:before {
        top: 15px;
        left: 14px;
        width: 0;
        height: 0;
        border-left: 35px solid white;
        border-right: 14px solid transparent;
        border-bottom: 14px solid transparent;
        border-top: 15px solid transparent;
        display: block;
        background: transparent;
      }

      #playpause:focus:after {
       visibility:hidden;
      }

        .buttons{
          margin-left: 31%;
          margin-top: 10px;
        }

        .back{
          background-image: url(img/fwd.png);
          background-size: cover;
          background-color: #001011;
          border: none;
          outline: none;
          cursor: pointer;
          height: 40px;
          width: 40px;d
          margin-top: 20px;
          margin-right: 10px;
        }

        .fwd{
          background-image: url(img/bck.png);
          background-size: cover;
          background-color: #001011;
          border: none;
          outline: none;
          cursor: pointer;
          height: 40px;
          width: 40px;
          margin-top: 20px;
          margin-left: 10px;
        }

        #enmudir:hover{
          opacity: 0.5;
        }

        .audio{
          background-image: url(img/mute.png);
          height: 30px;
          background-size: cover;
          background-color: #001011;
          border: none;
          width: 30px;
          margin-left: 55px;
          outline: none;
        }

        .audio:focus{
          background-image: url(img/unmute.png);
          opacity: 0.5;
        }



    </style>

    <script>
        var reproduint, playpause, controlador, muteunmute;
        var vesa, noutemps;
        var enmudir;

        function inicialitzaReproductor() {
          reproduint = document.getElementById("reproduint");
          playpause = document.getElementById("playpause");
          controlador = document.getElementById("controlador");
          enmudir = document.getElementById('enmudir');

          playpause.addEventListener("click", playPause, false);
          controlador.addEventListener("change", posicioAudio, false);
          reproduint.addEventListener("timeupdate", actualitzaTemps, false);
          enmudir.addEventListener("click", enmudeix, false);
        }

        window.onload = inicialitzaReproductor;


        function playPause() {
          if(reproduint.paused) {
            reproduint.play();
            playpause.blur();
          }
          else {
            reproduint.pause();
            playpause.focus();
          }
        }

        function enmudeix() {
          if(reproduint.muted) {
            reproduint.muted=false;
            enmudir.blur();
          }
          else {
            reproduint.muted=true;
            enmudir.focus();
          }
        }

        function posicioAudio() {
          var vesa = parseInt(reproduint.duration * (controlador.value / 1000));
          reproduint.currentTime = vesa;
          console.log(reproduint.currentTime);
        }

        function actualitzaTemps() {
          var noutemps = parseInt(reproduint.currentTime * (1000 / reproduint.duration));
          controlador.value = noutemps;
          console.log(controlador.value);
        }


    </script>

  </head>
  <body>
    <div id="contingut">
      <div id="white">
        <div class="cover">
        </div>
    </div>
      <div id="controls">
        <div class="carril">
        </div>

        <div class="fake"></div>

        <div class="buttons">
          <button class="back"></button>
          <button id="playpause" type="button" class="play"></button>
          <button class="fwd"></button>
          <button id="enmudir" class="audio"></button>
        </div>

        <audio id="reproduint" width="500" height="80px" type="audio/mpeg" autoplay src="tory.mp3"></audio>
        <input id="controlador" type="range" value="0" max="1000" min="0" step="1"></input>
      </div>
    </div>
  </body>
</html>
